POSTGRES_DB="ai_task_manager_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="PostgreSQL#_*"

PGHOST="localhost"
PGPORT="5432"
PGDATABASE="ai_task_manager_db"
PGUSER="postgres"
PGPASSWORD="PostgreSQL#_*"

SECRET_KEY="replace-with-a-strong-secret"
DEBUG="True"
ALLOWED_HOSTS="localhost,127.0.0.1"

OPENAI_API_KEY=""
